name1 =input("Ваше ФИО?")
name2 =int(input("Сколько у вас в крови витамина D нг/мл?"))
name3 =int(input("Сколько в крови йода мкг/л?"))
name4 =input("Уважаемый ФИО")

if  name2 >= 20 or name2 == 30:
    print("Ваш показатель витамина D в норме")
    
else:
    print("Ваш показатель витамина D ниже нормы")
    
if  name3 >= 20  or name3 == 30:
    print("Ваш показатель йода в крови в норме")
    
else:
    print("Ваш показатель йода в крови ниже нормы")